# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/narendranathjoshi/prod/nnjoshi.co/web/
# Django's wsgi file
module          = web.wsgi
# the virtualenv (full path)
home            = /home/narendranathjoshi/prodenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /home/narendranathjoshi/prod/nnjoshi.co/web/web.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
