<div class="row">
    <div class="col-md-8">
        <h2>Blog title comes here</h2>
    </div>
    <div class="col-md-4 text-right">
        <h4>
            <small>Tags</small>
            <a class="btn btn-info">tag1</a>
            <a class="btn btn-default">tag1</a>
            <a class="btn btn-default">tag1</a>
        </h4>
    </div>
</div>
<br>
<div class="row">
    <div class="col-sm-12 text-justify">
        <div style="float:left;width:25%;" class="text-center">
            <img src="http://cdntbs.astonmartin.com/sitefinity/Vulcan/vulcan-teaser-gallery2.jpg" style="width:90%;float:left; margin:3%"/>
            <br>
            <h5>Aston Martin</h5>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
            Lorem ipsum dolor sit amet,... <a href="">Read more</a>
        </p>
    </div>
</div>

<hr>